{
    "name": "chinashuguo/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://chinashuguo.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "opensmarty",
            "email": "opensmarty@163.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://gitee.com/chinashuguo/core"
        },
        {
            "type": "git",
            "url": "https://gitee.com/chinashuguo/api"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "chinashuguo/framework": "5.1.*",
        "ircmaxell/random-lib": "^1.2",
        "symfony/var-dumper": "^2.8",
        "chinashuguo/core": "1.0.x-dev",
        "chinashuguo/api": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "shuguo\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
